DisneyStreamingPlus/View/MainPage.xaml

<Page
    x:Class="DisneyStreamingPlus.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:DisneyStreamingPlus.Model"
	xmlns:local="using:DisneyStreamingPlus.ViewModel"
	d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<CollectionViewSource x:Name="RowsCVS" IsSourceGrouped="True" />
		<DataTemplate x:Key="imagesTemplate" x:DataType="x:String">
			<Image Width="135" ImageFailed="Image_ImageFailed" Margin="2">
				<Image.Source>
					<BitmapImage UriSource="{x:Bind}"
								 DecodePixelWidth="135" />
				</Image.Source>
			</Image>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="Black">
		<ScrollViewer HorizontalScrollBarVisibility="Auto">
			<GridView
				  ItemsSource="{x:Bind RowsCVS.View}"
				  ItemTemplate="{StaticResource imagesTemplate}"
				  Margin="10,20">
				<GridView.GroupStyle>
					<GroupStyle HidesIfEmpty="True">
						<GroupStyle.HeaderTemplate>
							<DataTemplate x:DataType="model:GroupInfoList">
								<TextBlock x:Name="Caption" Text="{x:Bind Key}" FontSize="12" Foreground="White" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</GridView.GroupStyle>
			</GridView>
		</ScrollViewer>
		<!-- Loading indicator -->
		<!--<TextBlock Text="Loading..." Visibility="{x:Bind ViewModel.ImagesGrouped.IsNotCompleted, Mode=OneWay}" />-->
		<!-- Error/Exception details -->
		<!--<TextBlock Text="{x:Bind ViewModel.ImagesGrouped.ErrorMessage, Mode=OneWay}" Foreground="Red" Visibility="{x:Bind ViewModel.ImagesGrouped.IsFaulted, Mode=OneWay}" />-->
	</Grid>
</Page>