DisneyStreamingPlus/View/MainPage.xaml

<Page
    x:Class="DisneyStreamingPlus.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:DisneyStreamingPlus.Model"
	xmlns:local="using:DisneyStreamingPlus.ViewModel"
	d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<!-- TODO: Use Phase keyword -->
		<DataTemplate x:Key="imagesTemplate" x:DataType="model:Row">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{x:Bind Caption}" FontSize="15" FontWeight="Bold" />
				<GridView ItemsSource="{x:Bind ImageUrls}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<!-- TODO: Use ImageFailed event to show a local "Image missing" icon/picture on the event of missing image (404)-->
							<Image Source="{x:Bind}" Height="130" Width="130" ImageFailed="Image_ImageFailed" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</GridView>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto">
			<StackPanel>
				<ListView Visibility="{x:Bind ViewModel.Rows.IsSuccessfullyCompleted, Mode=OneWay}" ItemsSource="{x:Bind ViewModel.Rows.Result, Mode=OneWay}"
						  ItemTemplate="{StaticResource imagesTemplate}">
					<ItemsWrapGrid Orientation="Vertical">
					</ItemsWrapGrid>
					<!--<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>-->
				</ListView>
				<!-- Loading indicator -->
				<TextBlock Text="Loading..." Visibility="{x:Bind ViewModel.Rows.IsNotCompleted, Mode=OneWay}" />
				<!-- Error/Exception details -->
				<TextBlock Text="{x:Bind ViewModel.Rows.ErrorMessage, Mode=OneWay}" Foreground="Red" Visibility="{x:Bind ViewModel.Rows.IsFaulted, Mode=OneWay}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>